[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23][Configuration][General]
expanding=false

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][24][Configuration][General]
expanding=false
length=29

[Containments][2][Applets][27][Configuration][General]
length=1145

[Containments][2][Applets][28][Configuration][General]
expanding=false
length=61

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][30][Configuration][Appearance]
displayTimezoneAsCode=false
selectedTimeZones=America/Vancouver,America/Edmonton,America/Winnipeg,America/Regina,America/Toronto,Local
showLocalTimezone=true

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=1327
DialogWidth=2690

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][31][Configuration]
SystrayContainmentId=32

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][44][Configuration][General]
expanding=false
length=33

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][50][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][2][Applets][50][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][50][Shortcuts]
global=Alt+Volume Mute

[Containments][2][ConfigDialog]
DialogHeight=151
DialogWidth=3200

[Containments][2][General]
AppletOrder=24;50;45;29;31;30;44

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.discovernotifier

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][42][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][49]
activityId=cbb08b6c-7c12-42bd-b93c-e1230f5b9901
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][49][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][49][General]
ToolBoxButtonState=bottomleft
ToolBoxButtonY=1744
pressToMoveHelp=false
showToolbox=false

[Containments][49][Wallpaper][General]
FillMode=2
Provider=epod

[Containments][49][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=flickr

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[General]
immutability=1

[ScreenMapping]
screenMapping=desktop:/Home.desktop,0,desktop:/trash.desktop,0
